#DB
spring.datasource.url=jdbc:h2:./jobDB;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#URL PROPERTIES
api.url.arbeitnow=https://www.arbeitnow.com/api/job-board-api
api.page-count.data-upload=5
api.cron.expression.data-upload=0 */30 * ? * *



